APPLE_ID = "my.email@gmail.com"
APPLE_ID_PASSWORD = "password"
GITHUB_AUTH_TOKEN = "token"
GITHUB_ISSUE_TOKEN = "token"
OSX_IDENTITY = "Developer ID Application: Chris Carrick (1234567890)"
SENTRY_DSN = "https://12345.ingest.sentry.io/12345"